<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Sign Up | LinkedIn</title>
    <link rel="icon" href="image/linkedin.png" type="image/gif/png">
    <style>
        body{
            background-color: #F3F2EF;
            padding: 0px;
            margin: 0px;
        }
        #img1{
            width: 150px;
            margin-left: 690px;
            margin-top: 20px;
        }
        #p1{
            font-size: 40px;
            margin-left: 460px;
            margin-top: 20px;
            font-weight: 400;
            color: #181816;
            margin-bottom: 30px;

        }
        #div1{
            width: 430px;
            background-color: #FFFFFF;
            height: 430px;
            margin-left: 545px;
            padding-left: 25px;
            padding-top: 25px;
        }
        #label1{
            color: #666666;
            font-size: 18px;

        }
        #label2{
            color:  #666666;
            font-size: 18px;
        }
        #email,#password{
            border: 1px solid #191919;
            width: 390px;
            height: 30px;
            border-radius: 5px;
        }
        #label3{
            color: #666666;
            font-size: 14px;
            margin-left: 30px;

        }
        #a1{
            color: #0166c2;
            text-decoration: none;
            font-weight: bold;
            font-size: 15px;
            margin-right: 2px;
            margin-left: 2px;
        }
        #a1:hover{
            text-decoration: underline;
        }
        #label4{
            color: #666666;
            font-size: 14px;
        }
        #agree_join{
            background-color: #0166c2;
            border: 1px solid #0166c2;
            width: 390px;
            font-size: 17px;
            color: white;
            padding: 14px;
            border-radius: 50px;
            margin-bottom: 12px;
        }
        #agree_join:hover{
            cursor: pointer;
            background-color: #004182;
        }
        #hr1{
            float: left;
            width: 160px;
            margin-left: 5px;
            opacity: 0.5;
        }
        #label5{
            float: left;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 20px;
        }
        #hr2{
            width: 160px;
            float: left;
            opacity: 0.5;
        }
        #img2{
            width: 50px;
            float: left;
            margin-left: 80px;
        }
        #b1{
            margin-top: 4px;
            float: left;
            font-size: 17px;
            color: #3783ce;
        }
        #join_with_google{
            width: 390px;
            border: 2px solid #7aacdf;
            background-color: white;
            padding: 11px;
            border-radius: 50px;
        }
        #join_with_google:hover{
            cursor: pointer;
            background-color: #ecf4fe;
            border: 2px solid #106ecc;

        }
        #label6{
            color: rgba(0,0,0,0.9);
            font-size: 18px;
            float: left;
            margin-left: 80px;
        }
        #a2{
            float: left;
            color: #0a66c2;
            text-decoration: none;
            margin-left: 5px;
            font-size: 19px;
            font-weight: bold;
        }
        #a2:hover{
            text-decoration: underline;
        }
        #div2{
            width: 100%;
            background-color: #ffffff;
            margin-top: 50px;
            padding-top: 14px;
            padding-bottom: 20px;
        }
        #label7{
            margin-left: 160px;
            color: #404040;
            font-weight: bold;
        }
        .fa-linkedin{
            background-color: black;
            color: white;
            padding-left: 2px;
            padding-right: 2px;
            padding-top: 1px;
        }
        #label8{
            color: #666666;
            font-size: 14px;
            margin-left: 10px;
        }
        #a3{
            color: #666666;
            font-size: 14px;
            margin-left: 13px;
            text-decoration: none;
        }
        #a3:hover{
            color: #006097;
            text-decoration: underline;
        }
        #languages{
            border: 1px solid white;
        }
        #languages:hover{
            color: #006097;
        }

    </style>
</head>
<h1 style="padding-left: ;"></h1>
<body>
    <img id="img1"  src="LinkedIn_Logo.svg.png" alt="">
    <p id="p1" style="color:#181816;font-style: &#746874;">Make the most of your professional life</p>
    <div id="div1">
        <form action="" method="">
            <label id="label1">Email</label><br>
            <input id="email" type="email" name="email" required><br><br>
            <label id="label2">Password (6 or more characters)</label><br>
            <input id="password" type="password" name="password" required><br><br>
            <label id="label3">By clicking Agree & Join, you agree to the LinkedIn</label>
            <a id="a1" href="#">User <br> <b style="margin-left: 30px;">Agreement,</b></a>
            <a id="a1" href="#">Privacy Policy,</a>
            <label id="label4">and</label>
            <a id="a1" href="#">Cookie Policy.</a><br><br>
            <input id="agree_join" type="submit" name="submit" value="Agree & Join"><br><br>
            <hr id="hr1">
            <label id="label5">or</label>
            <hr id="hr2"><br><br>
            <button name="join_with_google" id="join_with_google">
                <img id="img2" src="image/google3.png" alt="">
                <b id="b1">Join with Google</b>

            </button>
        </form><br>
        <label id="label6">Already on LinkedIn?</label>
        <a id="a2" href="#">Sign in</a>

    </div>

    <div id="div2">
        <label id="label7">Linked</label>
        <i class="fa fa-linkedin"></i>
        <label id="label8">&copy; 2022</label>
        <a id="a3" href="#">About</a>
        <a id="a3" href="#">Accessibility</a>
        <a id="a3" href="#">User Agreement</a>
        <a id="a3" href="#">Privacy Policy</a>
        <a id="a3" href="#">Cookie Policy</a>
        <a id="a3" href="#">Copyright Policy</a>
        <a id="a3" href="#">Brand Policy</a>
        <a id="a3" href="#">Guest Controls</a>
        <a id="a3" href="#">Community Guidelines </a>
        <select name="languages" id="languages">
            <option selected hidden>Language</option>
            <option value="Bengali">Bengali</option>
            <option value="Hindi">Hindi</option>
            <option value="Urdu">Urdu</option>
            <option value="Arabic">Arabic</option>
            <option value="apanese">Japanese</option>
        </select>
    </div>
    
</body>
</html>